MONGO_URI=mongodb+srv://adminUser:Eventify1234@cluster0.r6iqq.mongodb.net/Eventify_Central_Database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = eventifySecret#!123
JWT_EXPIRES_IN = 3600
